{
 :aliases

 ;{:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}}
 ;        :ns-default build}}
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}} :ns-default build}

 :native-image
 {:main-opts ["-m" "clj.native-image" "core"
              "--initialize-at-build-time"
              "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
              "--initialize-at-run-time=sun.java2d.Disposer"
              "--initialize-at-run-time=org.apache.poi.util.RandomSingleton"
              "--initialize-at-run-time=org.apache.poi.ooxml.POIXMLFactory"
              "--initialize-at-run-time=org.openxmlformats.schemas.presentationml.x2006.main.SldMasterDocument"
              ; this almost worked until it did not w
              "--initialize-at-run-time=org.apache.xmlbeans.impl.values.XmlComplexContentImpl"
              "--trace-object-instantiation=java.security.SecureRandom"
              "--trace-object-instantiation=java.lang.Thread"
              "--enable-url-protocols=http"
              "-o waves"
              ]
  :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
  :extra-deps
  {clj.native-image/clj.native-image
   {:git/url "https://github.com/taylorwood/clj.native-image.git"
    :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}
  }

 :deps
 {org.clojure/clojure {:mvn/version "1.11.0"}
  ;io.github.clojure/tools.build {:git/tag "v0.9.0" :git/sha "abc123"}

 ;dk.ative/docjure {:mvn/version "1.19.0"}
  org.apache.poi/poi-ooxml {:mvn/version "4.1.2"}
  org.apache.xmlbeans/xmlbeans {:mvn/version "3.1.0"}
  org.apache.commons/commons-collections4 {:mvn/version "4.4"}
  hellonico/pyjama {:git/url "https://github.com/hellonico/pyjama.git"
                   :sha "9b0647cf72462bcd690ec28a01a97486a1e886ec"}
                         }
 }